COMPOSE_PROJECT_NAME=app_api
MODE=development
PORT=3001
GRPC_PORT=50053

DB_HOST=localhost
DB_PORT=5432
DB_NAME=app_api
DB_USERNAME=postgres
DB_PASSWORD=secret

GITHUB_USER=es-hs
GITHUB_TOKEN=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

RSA_PUBLIC_KEY='LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklUQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FRNEFNSUlCQ1FLQ0FRQmE1bkJ3UnNIaklSNmNOMWFmcVhENQpVUGUxQlhLeTBhM1YwNFc4MWhSSGFPQ1E4UytraWVyQnBsQ0pkSkhiaFNtWnZUL2QyY1Jid0RFZkFYa2xKa2xRCjRqN0dVVTVlMmN4dXVpd25WOTBKMVVBTzNWcHdaRCtWT3VrNDFzT2lHL0tnWTlTdXVQUHB5aU54VzdGdURkQkcKazJkRVltem5LUjNJQ3k3NEIwWE1VMk1OSUNzbUZoK2Rkbi9xWCsxeGZJVUFrSzJTd1RUdFpObk1VKzU3YU1WagpVM1FZbmY4T00xUzE0TXJndnpwUmdISUFqcFd6dDNOWHlSWGRtQWd1OTZmRkp6ZG5ZK2VjUStJZE1TMjVUY2VIClFrbFpEc0JEYVE0a1Z2TUpYSmsxeGxOQlVoNkZjTHJCZUVyeHhBekh2dC9zbnpiUC9CWUdWU1E2SFlJbEsvVkoKQWdNQkFBRT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t'

RSA_PRIVATE_KEY='LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb2dJQkFBS0NBUUJhNW5Cd1JzSGpJUjZjTjFhZnFYRDVVUGUxQlhLeTBhM1YwNFc4MWhSSGFPQ1E4UytrCmllckJwbENKZEpIYmhTbVp2VC9kMmNSYndERWZBWGtsSmtsUTRqN0dVVTVlMmN4dXVpd25WOTBKMVVBTzNWcHcKWkQrVk91azQxc09pRy9LZ1k5U3V1UFBweWlOeFc3RnVEZEJHazJkRVltem5LUjNJQ3k3NEIwWE1VMk1OSUNzbQpGaCtkZG4vcVgrMXhmSVVBa0syU3dUVHRaTm5NVSs1N2FNVmpVM1FZbmY4T00xUzE0TXJndnpwUmdISUFqcFd6CnQzTlh5UlhkbUFndTk2ZkZKemRuWStlY1ErSWRNUzI1VGNlSFFrbFpEc0JEYVE0a1Z2TUpYSmsxeGxOQlVoNkYKY0xyQmVFcnh4QXpIdnQvc256YlAvQllHVlNRNkhZSWxLL1ZKQWdNQkFBRUNnZ0VBUW1sRDByUFBhZXJEbTJ4Twp6RjJXSFlETFNTVU8xSmlld2E5RmNWNlMrRTBtYko3WnFRUGVVTmI2MWtJbFlsV2F2Q2pwSldPNXN6THFjSFc2CkZhc3dPM2pnVmpJRzZRT0UrWXpwUDJGUks2THlweW1QcnJkL1FMOEdyN0V3d3hwYUhGWnpoNmUzQktMYlhER2EKb3daU21ZMk9FQWM4KzNJdHdQNXl0V0ZTM0dGYjJJb0kySTBnNGpmdGVpU2lwNm00RXlaY0JYbTJJRUtseHVCTApDSlA1S2RlRXYrQWczVWRIRmVWaWl2N3BDemxRNC9GM01ZK1VWcGVqeGlaWnhtRlpOSjBhdExmNFpGVUdjNENIClhNYkZraVdndlNmODgvVjYrbUhZV0dXc0tVZ2VlVnJLWmR0V1dSWTR5dlUyc0Z0b0J3cEF2YXpxTzlOam9oVTYKK2lyVzVRS0JnUUNvNWFSaU91RjIrZUdiVko5d1lIOFpGODV0a1p0TE5RMjBSOW9qaEhaaERGMnVQSGRpdHlJcwpZMi9iWmlPUEtBYVZSTU1xVDN6RG1VN3NUZzA1Nkg4b1VTZ2RESXFsaHNNS09IVWhwUjFQelltN3JHYUV5YmlECnFROC95c1FNN2VJeXg2VDh1N3VYTnRDcjV1TnZpVy93SVYrY1dZblBjMkFCNk9pY2c1Qk9Dd0tCZ1FDSngySjAKdTgyUVFiYWNNUml2MjN3UDdWMS9mRVB5WnpEc2NKb2o0bXA0N00rQ2NWWmJiTXpXUENTemt0K3l5UmkwRTZSNgp4S2FjLzN5S0pJSVl1UDBWdEFFUytqK01hU0NHbEdzUUtYcU5zZTRMOE0wRzV4SzUzUitqdjdITUF5emVWZUVsCkdXNlZpMjZzNWw3d29ZNTZsV21DMTRLY0tJVUtWZEpMZmdzaWV3S0JnQ3ZxQ2FQQXkzNnoyZ1VaSzV0OGU0OTYKc1NHc0NrU3p0cXg1UWk2WjhtMnBXWEpFSm9aME4xNXpQRkkvYkY5OGVMbTI5MGU1QXllWVpQenNEbVJRSHovTQpXakd6WVJsSXdNMlhnRjBQSVYvdWdURmEwZzBVcGZVVnIvRldOME5sVnJyOVRkaW90MDNKNHRmUFlMTlBlTnRtCjBnVkZBcC85ejZpdmRrdTdxWG1oQW9HQUdTb2puM0tWengxUmZ5R3dncDR5QUs2My93cnhWaHJtNHFpR1hydUIKK3VnMTFudGc3SDNvdzlCa1c3QWR6NGZQVFVTeExBTXk4MFh1dDBTSHhvQXpLWDJoSEpnOGR5YlVYQUJMdGIzOQp0bGVqUk9jTWE1QlU2VUdyLzdxSmZOdXZuRVJQUlBscUswSTJTcm9nNlE1NCtZYkVxTE00RmRHSXl5UjFybmd0CkRIVUNnWUVBakxiNFMxd01JUmN5M29XdlBsekVheEowUkRaelljcGl3bm5HYmJJcU04YXUwbEd4MjEwbk8wbzIKWElJYzJpL1ZMNjg5U05pL3VOc3BBWnpEWm9YV2ViSzRnYWU2Z3FCYWlsN0xNTzJpYlA4a0RsWHBVSEU1ZElrQwpsUS9OSUpXVHhqUU10YU9QUWFzMDdqYWd5U05OZFozYTNUa3doM3BXMDI5TGJFUzY5SDA9Ci0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0t'

GRPC_AUTHZ_SERVER=localhost:50051
GRPC_DEPLOY_SERVER=localhost:50052
GRPC_COMPONENT_SERVER=localhost:50054

# oauth

TOKEN_URL=http://localhost:4444/oauth2/token
TOKEN_AUTH_URL=http://localhost:4444/oauth2/auth

TOKEN_PROVIDER=http://localhost:4444/

SERVICE_ENDPOINT=http://localhost:3001

FRONTEND_PORT=8082
